0x00 => Instruction::NOP,
0x01 => Instruction::LDBCn16(u16),
0x02 => Instruction::LDBCA,
0x03 => Instruction::INCBC,
0x04 => Instruction::INCB,
0x05 => Instruction::DECB,
0x06 => Instruction::LDBn8(u8),
0x07 => Instruction::RLCA,
0x08 => Instruction::LDa16SP(u16),
0x09 => Instruction::ADDHLBC,
0x0A => Instruction::LDABC,
0x0B => Instruction::DECBC,
0x0C => Instruction::INCC,
0x0D => Instruction::DECC,
0x0E => Instruction::LDCn8(u8),
0x0F => Instruction::RRCA,
0x10 => Instruction::STOPn8(u8),
0x11 => Instruction::LDDEn16(u16),
0x12 => Instruction::LDDEA,
0x13 => Instruction::INCDE,
0x14 => Instruction::INCD,
0x15 => Instruction::DECD,
0x16 => Instruction::LDDn8(u8),
0x17 => Instruction::RLA,
0x18 => Instruction::JRe8(i8),
0x19 => Instruction::ADDHLDE,
0x1A => Instruction::LDADE,
0x1B => Instruction::DECDE,
0x1C => Instruction::INCE,
0x1D => Instruction::DECE,
0x1E => Instruction::LDEn8(u8),
0x1F => Instruction::RRA,
0x20 => Instruction::JRNZe8(i8),
0x21 => Instruction::LDHLn16(u16),
0x22 => Instruction::LDHLA,
0x23 => Instruction::INCHL,
0x24 => Instruction::INCH,
0x25 => Instruction::DECH,
0x26 => Instruction::LDHn8(u8),
0x27 => Instruction::DAA,
0x28 => Instruction::JRZe8(i8),
0x29 => Instruction::ADDHLHL,
0x2A => Instruction::LDAHL,
0x2B => Instruction::DECHL,
0x2C => Instruction::INCL,
0x2D => Instruction::DECL,
0x2E => Instruction::LDLn8(u8),
0x2F => Instruction::CPL,
0x30 => Instruction::JRNCe8(i8),
0x31 => Instruction::LDSPn16(u16),
0x32 => Instruction::LDHLA,
0x33 => Instruction::INCSP,
0x34 => Instruction::INCHL,
0x35 => Instruction::DECHL,
0x36 => Instruction::LDHLn8(u8),
0x37 => Instruction::SCF,
0x38 => Instruction::JRCe8(i8),
0x39 => Instruction::ADDHLSP,
0x3A => Instruction::LDAHL,
0x3B => Instruction::DECSP,
0x3C => Instruction::INCA,
0x3D => Instruction::DECA,
0x3E => Instruction::LDAn8(u8),
0x3F => Instruction::CCF,
0x40 => Instruction::LDBB,
0x41 => Instruction::LDBC,
0x42 => Instruction::LDBD,
0x43 => Instruction::LDBE,
0x44 => Instruction::LDBH,
0x45 => Instruction::LDBL,
0x46 => Instruction::LDBHL,
0x47 => Instruction::LDBA,
0x48 => Instruction::LDCB,
0x49 => Instruction::LDCC,
0x4A => Instruction::LDCD,
0x4B => Instruction::LDCE,
0x4C => Instruction::LDCH,
0x4D => Instruction::LDCL,
0x4E => Instruction::LDCHL,
0x4F => Instruction::LDCA,
0x50 => Instruction::LDDB,
0x51 => Instruction::LDDC,
0x52 => Instruction::LDDD,
0x53 => Instruction::LDDE,
0x54 => Instruction::LDDH,
0x55 => Instruction::LDDL,
0x56 => Instruction::LDDHL,
0x57 => Instruction::LDDA,
0x58 => Instruction::LDEB,
0x59 => Instruction::LDEC,
0x5A => Instruction::LDED,
0x5B => Instruction::LDEE,
0x5C => Instruction::LDEH,
0x5D => Instruction::LDEL,
0x5E => Instruction::LDEHL,
0x5F => Instruction::LDEA,
0x60 => Instruction::LDHB,
0x61 => Instruction::LDHC,
0x62 => Instruction::LDHD,
0x63 => Instruction::LDHE,
0x64 => Instruction::LDHH,
0x65 => Instruction::LDHL,
0x66 => Instruction::LDHHL,
0x67 => Instruction::LDHA,
0x68 => Instruction::LDLB,
0x69 => Instruction::LDLC,
0x6A => Instruction::LDLD,
0x6B => Instruction::LDLE,
0x6C => Instruction::LDLH,
0x6D => Instruction::LDLL,
0x6E => Instruction::LDLHL,
0x6F => Instruction::LDLA,
0x70 => Instruction::LDHLB,
0x71 => Instruction::LDHLC,
0x72 => Instruction::LDHLD,
0x73 => Instruction::LDHLE,
0x74 => Instruction::LDHLH,
0x75 => Instruction::LDHLL,
0x76 => Instruction::HALT,
0x77 => Instruction::LDHLA,
0x78 => Instruction::LDAB,
0x79 => Instruction::LDAC,
0x7A => Instruction::LDAD,
0x7B => Instruction::LDAE,
0x7C => Instruction::LDAH,
0x7D => Instruction::LDAL,
0x7E => Instruction::LDAHL,
0x7F => Instruction::LDAA,
0x80 => Instruction::ADDAB,
0x81 => Instruction::ADDAC,
0x82 => Instruction::ADDAD,
0x83 => Instruction::ADDAE,
0x84 => Instruction::ADDAH,
0x85 => Instruction::ADDAL,
0x86 => Instruction::ADDAHL,
0x87 => Instruction::ADDAA,
0x88 => Instruction::ADCAB,
0x89 => Instruction::ADCAC,
0x8A => Instruction::ADCAD,
0x8B => Instruction::ADCAE,
0x8C => Instruction::ADCAH,
0x8D => Instruction::ADCAL,
0x8E => Instruction::ADCAHL,
0x8F => Instruction::ADCAA,
0x90 => Instruction::SUBAB,
0x91 => Instruction::SUBAC,
0x92 => Instruction::SUBAD,
0x93 => Instruction::SUBAE,
0x94 => Instruction::SUBAH,
0x95 => Instruction::SUBAL,
0x96 => Instruction::SUBAHL,
0x97 => Instruction::SUBAA,
0x98 => Instruction::SBCAB,
0x99 => Instruction::SBCAC,
0x9A => Instruction::SBCAD,
0x9B => Instruction::SBCAE,
0x9C => Instruction::SBCAH,
0x9D => Instruction::SBCAL,
0x9E => Instruction::SBCAHL,
0x9F => Instruction::SBCAA,
0xA0 => Instruction::ANDAB,
0xA1 => Instruction::ANDAC,
0xA2 => Instruction::ANDAD,
0xA3 => Instruction::ANDAE,
0xA4 => Instruction::ANDAH,
0xA5 => Instruction::ANDAL,
0xA6 => Instruction::ANDAHL,
0xA7 => Instruction::ANDAA,
0xA8 => Instruction::XORAB,
0xA9 => Instruction::XORAC,
0xAA => Instruction::XORAD,
0xAB => Instruction::XORAE,
0xAC => Instruction::XORAH,
0xAD => Instruction::XORAL,
0xAE => Instruction::XORAHL,
0xAF => Instruction::XORAA,
0xB0 => Instruction::ORAB,
0xB1 => Instruction::ORAC,
0xB2 => Instruction::ORAD,
0xB3 => Instruction::ORAE,
0xB4 => Instruction::ORAH,
0xB5 => Instruction::ORAL,
0xB6 => Instruction::ORAHL,
0xB7 => Instruction::ORAA,
0xB8 => Instruction::CPAB,
0xB9 => Instruction::CPAC,
0xBA => Instruction::CPAD,
0xBB => Instruction::CPAE,
0xBC => Instruction::CPAH,
0xBD => Instruction::CPAL,
0xBE => Instruction::CPAHL,
0xBF => Instruction::CPAA,
0xC0 => Instruction::RETNZ,
0xC1 => Instruction::POPBC,
0xC2 => Instruction::JPNZa16(u16),
0xC3 => Instruction::JPa16(u16),
0xC4 => Instruction::CALLNZa16(u16),
0xC5 => Instruction::PUSHBC,
0xC6 => Instruction::ADDAn8(u8),
0xC7 => Instruction::RST00,
0xC8 => Instruction::RETZ,
0xC9 => Instruction::RET,
0xCA => Instruction::JPZa16(u16),
0xCB => Instruction::PREFIX,
0xCC => Instruction::CALLZa16(u16),
0xCD => Instruction::CALLa16(u16),
0xCE => Instruction::ADCAn8(u8),
0xCF => Instruction::RST08,
0xD0 => Instruction::RETNC,
0xD1 => Instruction::POPDE,
0xD2 => Instruction::JPNCa16(u16),
0xD3 => Instruction::ILLEGAL_D3,
0xD4 => Instruction::CALLNCa16(u16),
0xD5 => Instruction::PUSHDE,
0xD6 => Instruction::SUBAn8(u8),
0xD7 => Instruction::RST10,
0xD8 => Instruction::RETC,
0xD9 => Instruction::RETI,
0xDA => Instruction::JPCa16(u16),
0xDB => Instruction::ILLEGAL_DB,
0xDC => Instruction::CALLCa16(u16),
0xDD => Instruction::ILLEGAL_DD,
0xDE => Instruction::SBCAn8(u8),
0xDF => Instruction::RST18,
0xE0 => Instruction::LDHa8A,
0xE1 => Instruction::POPHL,
0xE2 => Instruction::LDHCA,
0xE3 => Instruction::ILLEGAL_E3,
0xE4 => Instruction::ILLEGAL_E4,
0xE5 => Instruction::PUSHHL,
0xE6 => Instruction::ANDAn8(u8),
0xE7 => Instruction::RST20,
0xE8 => Instruction::ADDSPe8(i8),
0xE9 => Instruction::JPHL,
0xEA => Instruction::LDa16A(u16),
0xEB => Instruction::ILLEGAL_EB,
0xEC => Instruction::ILLEGAL_EC,
0xED => Instruction::ILLEGAL_ED,
0xEE => Instruction::XORAn8(u8),
0xEF => Instruction::RST28,
0xF0 => Instruction::LDHAa8,
0xF1 => Instruction::POPAF,
0xF2 => Instruction::LDHAC,
0xF3 => Instruction::DI,
0xF4 => Instruction::ILLEGAL_F4,
0xF5 => Instruction::PUSHAF,
0xF6 => Instruction::ORAn8(u8),
0xF7 => Instruction::RST30,
0xF8 => Instruction::LDHLSPe8(i8),
0xF9 => Instruction::LDSPHL,
0xFA => Instruction::LDAa16(u16),
0xFB => Instruction::EI,
0xFC => Instruction::ILLEGAL_FC,
0xFD => Instruction::ILLEGAL_FD,
0xFE => Instruction::CPAn8(u8),
0xFF => Instruction::RST38,
