Instruction::NOP => println!("{}",0x00),
Instruction::LDBCn16(u16) => println!("{}",0x01),
Instruction::LDBCA => println!("{}",0x02),
Instruction::INCBC => println!("{}",0x03),
Instruction::INCB => println!("{}",0x04),
Instruction::DECB => println!("{}",0x05),
Instruction::LDBn8(u8) => println!("{}",0x06),
Instruction::RLCA => println!("{}",0x07),
Instruction::LDa16SP(u16) => println!("{}",0x08),
Instruction::ADDHLBC => println!("{}",0x09),
Instruction::LDABC => println!("{}",0x0A),
Instruction::DECBC => println!("{}",0x0B),
Instruction::INCC => println!("{}",0x0C),
Instruction::DECC => println!("{}",0x0D),
Instruction::LDCn8(u8) => println!("{}",0x0E),
Instruction::RRCA => println!("{}",0x0F),
Instruction::STOPn8(u8) => println!("{}",0x10),
Instruction::LDDEn16(u16) => println!("{}",0x11),
Instruction::LDDEA => println!("{}",0x12),
Instruction::INCDE => println!("{}",0x13),
Instruction::INCD => println!("{}",0x14),
Instruction::DECD => println!("{}",0x15),
Instruction::LDDn8(u8) => println!("{}",0x16),
Instruction::RLA => println!("{}",0x17),
Instruction::JRe8(i8) => println!("{}",0x18),
Instruction::ADDHLDE => println!("{}",0x19),
Instruction::LDADE => println!("{}",0x1A),
Instruction::DECDE => println!("{}",0x1B),
Instruction::INCE => println!("{}",0x1C),
Instruction::DECE => println!("{}",0x1D),
Instruction::LDEn8(u8) => println!("{}",0x1E),
Instruction::RRA => println!("{}",0x1F),
Instruction::JRNZe8(i8) => println!("{}",0x20),
Instruction::LDHLn16(u16) => println!("{}",0x21),
Instruction::LDHLA => println!("{}",0x22),
Instruction::INCHL => println!("{}",0x23),
Instruction::INCH => println!("{}",0x24),
Instruction::DECH => println!("{}",0x25),
Instruction::LDHn8(u8) => println!("{}",0x26),
Instruction::DAA => println!("{}",0x27),
Instruction::JRZe8(i8) => println!("{}",0x28),
Instruction::ADDHLHL => println!("{}",0x29),
Instruction::LDAHL => println!("{}",0x2A),
Instruction::DECHL => println!("{}",0x2B),
Instruction::INCL => println!("{}",0x2C),
Instruction::DECL => println!("{}",0x2D),
Instruction::LDLn8(u8) => println!("{}",0x2E),
Instruction::CPL => println!("{}",0x2F),
Instruction::JRNCe8(i8) => println!("{}",0x30),
Instruction::LDSPn16(u16) => println!("{}",0x31),
Instruction::LDHLA => println!("{}",0x32),
Instruction::INCSP => println!("{}",0x33),
Instruction::INCHL => println!("{}",0x34),
Instruction::DECHL => println!("{}",0x35),
Instruction::LDHLn8(u8) => println!("{}",0x36),
Instruction::SCF => println!("{}",0x37),
Instruction::JRCe8(i8) => println!("{}",0x38),
Instruction::ADDHLSP => println!("{}",0x39),
Instruction::LDAHL => println!("{}",0x3A),
Instruction::DECSP => println!("{}",0x3B),
Instruction::INCA => println!("{}",0x3C),
Instruction::DECA => println!("{}",0x3D),
Instruction::LDAn8(u8) => println!("{}",0x3E),
Instruction::CCF => println!("{}",0x3F),
Instruction::LDBB => println!("{}",0x40),
Instruction::LDBC => println!("{}",0x41),
Instruction::LDBD => println!("{}",0x42),
Instruction::LDBE => println!("{}",0x43),
Instruction::LDBH => println!("{}",0x44),
Instruction::LDBL => println!("{}",0x45),
Instruction::LDBHL => println!("{}",0x46),
Instruction::LDBA => println!("{}",0x47),
Instruction::LDCB => println!("{}",0x48),
Instruction::LDCC => println!("{}",0x49),
Instruction::LDCD => println!("{}",0x4A),
Instruction::LDCE => println!("{}",0x4B),
Instruction::LDCH => println!("{}",0x4C),
Instruction::LDCL => println!("{}",0x4D),
Instruction::LDCHL => println!("{}",0x4E),
Instruction::LDCA => println!("{}",0x4F),
Instruction::LDDB => println!("{}",0x50),
Instruction::LDDC => println!("{}",0x51),
Instruction::LDDD => println!("{}",0x52),
Instruction::LDDE => println!("{}",0x53),
Instruction::LDDH => println!("{}",0x54),
Instruction::LDDL => println!("{}",0x55),
Instruction::LDDHL => println!("{}",0x56),
Instruction::LDDA => println!("{}",0x57),
Instruction::LDEB => println!("{}",0x58),
Instruction::LDEC => println!("{}",0x59),
Instruction::LDED => println!("{}",0x5A),
Instruction::LDEE => println!("{}",0x5B),
Instruction::LDEH => println!("{}",0x5C),
Instruction::LDEL => println!("{}",0x5D),
Instruction::LDEHL => println!("{}",0x5E),
Instruction::LDEA => println!("{}",0x5F),
Instruction::LDHB => println!("{}",0x60),
Instruction::LDHC => println!("{}",0x61),
Instruction::LDHD => println!("{}",0x62),
Instruction::LDHE => println!("{}",0x63),
Instruction::LDHH => println!("{}",0x64),
Instruction::LDHL => println!("{}",0x65),
Instruction::LDHHL => println!("{}",0x66),
Instruction::LDHA => println!("{}",0x67),
Instruction::LDLB => println!("{}",0x68),
Instruction::LDLC => println!("{}",0x69),
Instruction::LDLD => println!("{}",0x6A),
Instruction::LDLE => println!("{}",0x6B),
Instruction::LDLH => println!("{}",0x6C),
Instruction::LDLL => println!("{}",0x6D),
Instruction::LDLHL => println!("{}",0x6E),
Instruction::LDLA => println!("{}",0x6F),
Instruction::LDHLB => println!("{}",0x70),
Instruction::LDHLC => println!("{}",0x71),
Instruction::LDHLD => println!("{}",0x72),
Instruction::LDHLE => println!("{}",0x73),
Instruction::LDHLH => println!("{}",0x74),
Instruction::LDHLL => println!("{}",0x75),
Instruction::HALT => println!("{}",0x76),
Instruction::LDHLA => println!("{}",0x77),
Instruction::LDAB => println!("{}",0x78),
Instruction::LDAC => println!("{}",0x79),
Instruction::LDAD => println!("{}",0x7A),
Instruction::LDAE => println!("{}",0x7B),
Instruction::LDAH => println!("{}",0x7C),
Instruction::LDAL => println!("{}",0x7D),
Instruction::LDAHL => println!("{}",0x7E),
Instruction::LDAA => println!("{}",0x7F),
Instruction::ADDAB => println!("{}",0x80),
Instruction::ADDAC => println!("{}",0x81),
Instruction::ADDAD => println!("{}",0x82),
Instruction::ADDAE => println!("{}",0x83),
Instruction::ADDAH => println!("{}",0x84),
Instruction::ADDAL => println!("{}",0x85),
Instruction::ADDAHL => println!("{}",0x86),
Instruction::ADDAA => println!("{}",0x87),
Instruction::ADCAB => println!("{}",0x88),
Instruction::ADCAC => println!("{}",0x89),
Instruction::ADCAD => println!("{}",0x8A),
Instruction::ADCAE => println!("{}",0x8B),
Instruction::ADCAH => println!("{}",0x8C),
Instruction::ADCAL => println!("{}",0x8D),
Instruction::ADCAHL => println!("{}",0x8E),
Instruction::ADCAA => println!("{}",0x8F),
Instruction::SUBAB => println!("{}",0x90),
Instruction::SUBAC => println!("{}",0x91),
Instruction::SUBAD => println!("{}",0x92),
Instruction::SUBAE => println!("{}",0x93),
Instruction::SUBAH => println!("{}",0x94),
Instruction::SUBAL => println!("{}",0x95),
Instruction::SUBAHL => println!("{}",0x96),
Instruction::SUBAA => println!("{}",0x97),
Instruction::SBCAB => println!("{}",0x98),
Instruction::SBCAC => println!("{}",0x99),
Instruction::SBCAD => println!("{}",0x9A),
Instruction::SBCAE => println!("{}",0x9B),
Instruction::SBCAH => println!("{}",0x9C),
Instruction::SBCAL => println!("{}",0x9D),
Instruction::SBCAHL => println!("{}",0x9E),
Instruction::SBCAA => println!("{}",0x9F),
Instruction::ANDAB => println!("{}",0xA0),
Instruction::ANDAC => println!("{}",0xA1),
Instruction::ANDAD => println!("{}",0xA2),
Instruction::ANDAE => println!("{}",0xA3),
Instruction::ANDAH => println!("{}",0xA4),
Instruction::ANDAL => println!("{}",0xA5),
Instruction::ANDAHL => println!("{}",0xA6),
Instruction::ANDAA => println!("{}",0xA7),
Instruction::XORAB => println!("{}",0xA8),
Instruction::XORAC => println!("{}",0xA9),
Instruction::XORAD => println!("{}",0xAA),
Instruction::XORAE => println!("{}",0xAB),
Instruction::XORAH => println!("{}",0xAC),
Instruction::XORAL => println!("{}",0xAD),
Instruction::XORAHL => println!("{}",0xAE),
Instruction::XORAA => println!("{}",0xAF),
Instruction::ORAB => println!("{}",0xB0),
Instruction::ORAC => println!("{}",0xB1),
Instruction::ORAD => println!("{}",0xB2),
Instruction::ORAE => println!("{}",0xB3),
Instruction::ORAH => println!("{}",0xB4),
Instruction::ORAL => println!("{}",0xB5),
Instruction::ORAHL => println!("{}",0xB6),
Instruction::ORAA => println!("{}",0xB7),
Instruction::CPAB => println!("{}",0xB8),
Instruction::CPAC => println!("{}",0xB9),
Instruction::CPAD => println!("{}",0xBA),
Instruction::CPAE => println!("{}",0xBB),
Instruction::CPAH => println!("{}",0xBC),
Instruction::CPAL => println!("{}",0xBD),
Instruction::CPAHL => println!("{}",0xBE),
Instruction::CPAA => println!("{}",0xBF),
Instruction::RETNZ => println!("{}",0xC0),
Instruction::POPBC => println!("{}",0xC1),
Instruction::JPNZa16(u16) => println!("{}",0xC2),
Instruction::JPa16(u16) => println!("{}",0xC3),
Instruction::CALLNZa16(u16) => println!("{}",0xC4),
Instruction::PUSHBC => println!("{}",0xC5),
Instruction::ADDAn8(u8) => println!("{}",0xC6),
Instruction::RST00 => println!("{}",0xC7),
Instruction::RETZ => println!("{}",0xC8),
Instruction::RET => println!("{}",0xC9),
Instruction::JPZa16(u16) => println!("{}",0xCA),
Instruction::PREFIX => println!("{}",0xCB),
Instruction::CALLZa16(u16) => println!("{}",0xCC),
Instruction::CALLa16(u16) => println!("{}",0xCD),
Instruction::ADCAn8(u8) => println!("{}",0xCE),
Instruction::RST08 => println!("{}",0xCF),
Instruction::RETNC => println!("{}",0xD0),
Instruction::POPDE => println!("{}",0xD1),
Instruction::JPNCa16(u16) => println!("{}",0xD2),
Instruction::ILLEGAL_D3 => println!("{}",0xD3),
Instruction::CALLNCa16(u16) => println!("{}",0xD4),
Instruction::PUSHDE => println!("{}",0xD5),
Instruction::SUBAn8(u8) => println!("{}",0xD6),
Instruction::RST10 => println!("{}",0xD7),
Instruction::RETC => println!("{}",0xD8),
Instruction::RETI => println!("{}",0xD9),
Instruction::JPCa16(u16) => println!("{}",0xDA),
Instruction::ILLEGAL_DB => println!("{}",0xDB),
Instruction::CALLCa16(u16) => println!("{}",0xDC),
Instruction::ILLEGAL_DD => println!("{}",0xDD),
Instruction::SBCAn8(u8) => println!("{}",0xDE),
Instruction::RST18 => println!("{}",0xDF),
Instruction::LDHa8A => println!("{}",0xE0),
Instruction::POPHL => println!("{}",0xE1),
Instruction::LDHCA => println!("{}",0xE2),
Instruction::ILLEGAL_E3 => println!("{}",0xE3),
Instruction::ILLEGAL_E4 => println!("{}",0xE4),
Instruction::PUSHHL => println!("{}",0xE5),
Instruction::ANDAn8(u8) => println!("{}",0xE6),
Instruction::RST20 => println!("{}",0xE7),
Instruction::ADDSPe8(i8) => println!("{}",0xE8),
Instruction::JPHL => println!("{}",0xE9),
Instruction::LDa16A(u16) => println!("{}",0xEA),
Instruction::ILLEGAL_EB => println!("{}",0xEB),
Instruction::ILLEGAL_EC => println!("{}",0xEC),
Instruction::ILLEGAL_ED => println!("{}",0xED),
Instruction::XORAn8(u8) => println!("{}",0xEE),
Instruction::RST28 => println!("{}",0xEF),
Instruction::LDHAa8 => println!("{}",0xF0),
Instruction::POPAF => println!("{}",0xF1),
Instruction::LDHAC => println!("{}",0xF2),
Instruction::DI => println!("{}",0xF3),
Instruction::ILLEGAL_F4 => println!("{}",0xF4),
Instruction::PUSHAF => println!("{}",0xF5),
Instruction::ORAn8(u8) => println!("{}",0xF6),
Instruction::RST30 => println!("{}",0xF7),
Instruction::LDHLSPe8(i8) => println!("{}",0xF8),
Instruction::LDSPHL => println!("{}",0xF9),
Instruction::LDAa16(u16) => println!("{}",0xFA),
Instruction::EI => println!("{}",0xFB),
Instruction::ILLEGAL_FC => println!("{}",0xFC),
Instruction::ILLEGAL_FD => println!("{}",0xFD),
Instruction::CPAn8(u8) => println!("{}",0xFE),
Instruction::RST38 => println!("{}",0xFF),
