NOP, //0x00
LDBCn16(u16), //0x01
LDBCA, //0x02
INCBC, //0x03
INCB, //0x04
DECB, //0x05
LDBn8(u8), //0x06
RLCA, //0x07
LDa16SP(u16), //0x08
ADDHLBC, //0x09
LDABC, //0x0A
DECBC, //0x0B
INCC, //0x0C
DECC, //0x0D
LDCn8(u8), //0x0E
RRCA, //0x0F
STOPn8(u8), //0x10
LDDEn16(u16), //0x11
LDDEA, //0x12
INCDE, //0x13
INCD, //0x14
DECD, //0x15
LDDn8(u8), //0x16
RLA, //0x17
JRe8(i8), //0x18
ADDHLDE, //0x19
LDADE, //0x1A
DECDE, //0x1B
INCE, //0x1C
DECE, //0x1D
LDEn8(u8), //0x1E
RRA, //0x1F
JRNZe8(i8), //0x20
LDHLn16(u16), //0x21
LDHLA, //0x22
INCHL, //0x23
INCH, //0x24
DECH, //0x25
LDHn8(u8), //0x26
DAA, //0x27
JRZe8(i8), //0x28
ADDHLHL, //0x29
LDAHL, //0x2A
DECHL, //0x2B
INCL, //0x2C
DECL, //0x2D
LDLn8(u8), //0x2E
CPL, //0x2F
JRNCe8(i8), //0x30
LDSPn16(u16), //0x31
LDHLA, //0x32
INCSP, //0x33
INCHL, //0x34
DECHL, //0x35
LDHLn8(u8), //0x36
SCF, //0x37
JRCe8(i8), //0x38
ADDHLSP, //0x39
LDAHL, //0x3A
DECSP, //0x3B
INCA, //0x3C
DECA, //0x3D
LDAn8(u8), //0x3E
CCF, //0x3F
LDBB, //0x40
LDBC, //0x41
LDBD, //0x42
LDBE, //0x43
LDBH, //0x44
LDBL, //0x45
LDBHL, //0x46
LDBA, //0x47
LDCB, //0x48
LDCC, //0x49
LDCD, //0x4A
LDCE, //0x4B
LDCH, //0x4C
LDCL, //0x4D
LDCHL, //0x4E
LDCA, //0x4F
LDDB, //0x50
LDDC, //0x51
LDDD, //0x52
LDDE, //0x53
LDDH, //0x54
LDDL, //0x55
LDDHL, //0x56
LDDA, //0x57
LDEB, //0x58
LDEC, //0x59
LDED, //0x5A
LDEE, //0x5B
LDEH, //0x5C
LDEL, //0x5D
LDEHL, //0x5E
LDEA, //0x5F
LDHB, //0x60
LDHC, //0x61
LDHD, //0x62
LDHE, //0x63
LDHH, //0x64
LDHL, //0x65
LDHHL, //0x66
LDHA, //0x67
LDLB, //0x68
LDLC, //0x69
LDLD, //0x6A
LDLE, //0x6B
LDLH, //0x6C
LDLL, //0x6D
LDLHL, //0x6E
LDLA, //0x6F
LDHLB, //0x70
LDHLC, //0x71
LDHLD, //0x72
LDHLE, //0x73
LDHLH, //0x74
LDHLL, //0x75
HALT, //0x76
LDHLA, //0x77
LDAB, //0x78
LDAC, //0x79
LDAD, //0x7A
LDAE, //0x7B
LDAH, //0x7C
LDAL, //0x7D
LDAHL, //0x7E
LDAA, //0x7F
ADDAB, //0x80
ADDAC, //0x81
ADDAD, //0x82
ADDAE, //0x83
ADDAH, //0x84
ADDAL, //0x85
ADDAHL, //0x86
ADDAA, //0x87
ADCAB, //0x88
ADCAC, //0x89
ADCAD, //0x8A
ADCAE, //0x8B
ADCAH, //0x8C
ADCAL, //0x8D
ADCAHL, //0x8E
ADCAA, //0x8F
SUBAB, //0x90
SUBAC, //0x91
SUBAD, //0x92
SUBAE, //0x93
SUBAH, //0x94
SUBAL, //0x95
SUBAHL, //0x96
SUBAA, //0x97
SBCAB, //0x98
SBCAC, //0x99
SBCAD, //0x9A
SBCAE, //0x9B
SBCAH, //0x9C
SBCAL, //0x9D
SBCAHL, //0x9E
SBCAA, //0x9F
ANDAB, //0xA0
ANDAC, //0xA1
ANDAD, //0xA2
ANDAE, //0xA3
ANDAH, //0xA4
ANDAL, //0xA5
ANDAHL, //0xA6
ANDAA, //0xA7
XORAB, //0xA8
XORAC, //0xA9
XORAD, //0xAA
XORAE, //0xAB
XORAH, //0xAC
XORAL, //0xAD
XORAHL, //0xAE
XORAA, //0xAF
ORAB, //0xB0
ORAC, //0xB1
ORAD, //0xB2
ORAE, //0xB3
ORAH, //0xB4
ORAL, //0xB5
ORAHL, //0xB6
ORAA, //0xB7
CPAB, //0xB8
CPAC, //0xB9
CPAD, //0xBA
CPAE, //0xBB
CPAH, //0xBC
CPAL, //0xBD
CPAHL, //0xBE
CPAA, //0xBF
RETNZ, //0xC0
POPBC, //0xC1
JPNZa16(u16), //0xC2
JPa16(u16), //0xC3
CALLNZa16(u16), //0xC4
PUSHBC, //0xC5
ADDAn8(u8), //0xC6
RST00, //0xC7
RETZ, //0xC8
RET, //0xC9
JPZa16(u16), //0xCA
PREFIX, //0xCB
CALLZa16(u16), //0xCC
CALLa16(u16), //0xCD
ADCAn8(u8), //0xCE
RST08, //0xCF
RETNC, //0xD0
POPDE, //0xD1
JPNCa16(u16), //0xD2
ILLEGAL_D3, //0xD3
CALLNCa16(u16), //0xD4
PUSHDE, //0xD5
SUBAn8(u8), //0xD6
RST10, //0xD7
RETC, //0xD8
RETI, //0xD9
JPCa16(u16), //0xDA
ILLEGAL_DB, //0xDB
CALLCa16(u16), //0xDC
ILLEGAL_DD, //0xDD
SBCAn8(u8), //0xDE
RST18, //0xDF
LDHa8A, //0xE0
POPHL, //0xE1
LDHCA, //0xE2
ILLEGAL_E3, //0xE3
ILLEGAL_E4, //0xE4
PUSHHL, //0xE5
ANDAn8(u8), //0xE6
RST20, //0xE7
ADDSPe8(i8), //0xE8
JPHL, //0xE9
LDa16A(u16), //0xEA
ILLEGAL_EB, //0xEB
ILLEGAL_EC, //0xEC
ILLEGAL_ED, //0xED
XORAn8(u8), //0xEE
RST28, //0xEF
LDHAa8, //0xF0
POPAF, //0xF1
LDHAC, //0xF2
DI, //0xF3
ILLEGAL_F4, //0xF4
PUSHAF, //0xF5
ORAn8(u8), //0xF6
RST30, //0xF7
LDHLSPe8(i8), //0xF8
LDSPHL, //0xF9
LDAa16(u16), //0xFA
EI, //0xFB
ILLEGAL_FC, //0xFC
ILLEGAL_FD, //0xFD
CPAn8(u8), //0xFE
RST38, //0xFF
